<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 250px;
            padding: 10px 20px;
            display: inline;
        }
        #show {
            margin-top: 20px;
            cursor: pointer;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Adj meg egy számot 2 és 100 között.</h1>
        <input type="number" id="number"> <br>
        <input type="button" id="show" value="Nézd meg számnál kevesebb osztóit" onclick="showDivision()">
        <p id="response"></p>
    </div>

    <script>
        const number = document.getElementById('number')
        const response = document.getElementById('response')
        let divisorsCount = {}

        function countDivisors(n) {
            let count = 0
            for (let i = 1; i <= Math.sqrt(n); i++) {
                if (n % i === 0) {
                    count += 2
                    if (i * i === n) {
                        count--
                    }
                }
            }
            return count
        }

        for (let num = 2; num <= 100; num++) {
            divisorsCount[num] = countDivisors(num)
        }

        function showDivision() {
            const value = Number(number.value)
            if (value < 2 || value > 100) {
                alert('2 és 100 között kell megadni számot')
                return
            }

            let div = countDivisors(value)
            let finalDiv = []

            for (let i = 2; i <= 100; i++) { 
                if (divisorsCount[i] < div) {
                    finalDiv.push(i)
                }
            }

            response.innerHTML = finalDiv.join(', ')
        }
    </script>
</body>
</html>
