<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        #map {
            display: grid;
            margin-top: 20px;
        }
        .cell {
            width: 20px;
            height: 20px;
        }
        .black { background-color: black; }
        .white { background-color: white; }
    </style>
</head>
<body>

    <h1>Bittérkép Rajzoló</h1>
    <textarea id="textarea" rows="12" cols="30" placeholder="Illessze be a térkép leírását..."></textarea><br>
    <button onclick="drawMap()">Térkép megjelenítése</button>

    <div id="map"></div>

    <script>
        function drawMap() {
            const textarea = document.getElementById('textarea').value.trim();
            const lines = textarea.split(/\s+/);
            
            const width = parseInt(lines[0], 10);
            const height = parseInt(lines[1], 10);
            const mapData = lines.slice(2);
            
            const mapContainer = document.getElementById('map');
            mapContainer.style.gridTemplateColumns = `repeat(${width}, 20px)`;
            mapContainer.innerHTML = ''; 

            for (let i = 0; i < height * width; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell ' + (mapData[i] === '1' ? 'black' : 'white');
                mapContainer.appendChild(cell);
            }
        }
    </script>

</body>
</html>
