<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Statisztikák</title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bit Statisztikák</h1>
        <textarea id="textArea" rows="10" cols="30"></textarea><br>
        <button onclick="calc()">Kiértékel</button>
        <button onclick="generateRandomBits()">Generálj véletlen bitet</button>
        <div id="statistics"></div>
    </div>

    <script>
        function calc() {
            const textArea = document.getElementById('textArea')
            const text = textArea.value.trim()
            const statistics = document.getElementById('statistics')

            if (!/^[01]+$/.test(text)) {
                statistics.innerText = 'Hiba: Csak 0 és 1 karakterek engedélyezettek!'
                return
            }

            let maxSequence1 = 0
            let maxSequence0 = 0
            let maxAlternating = 0
            let maxRepeatedSubsequence = ''

            let currentChar = ''
            let currentCount = 0
            let subsequenceCount = {}

            for (let i = 0; i < text.length; i++) {
                const char = text[i]

                if (char === '1') {
                    currentCount++
                    if (currentChar === '1') {
                        maxSequence1 = Math.max(maxSequence1, currentCount)
                    } else {
                        maxSequence0 = Math.max(maxSequence0, currentCount)
                        currentCount = 1
                    }
                    currentChar = '1'
                } else if (char === '0') {
                    currentCount++
                    if (currentChar === '0') {
                        maxSequence0 = Math.max(maxSequence0, currentCount)
                    } else {
                        maxSequence1 = Math.max(maxSequence1, currentCount)
                        currentCount = 1
                    }
                    currentChar = '0'
                }

                if (i > 0 && text[i] !== text[i - 1]) {
                    let alternatingCount = 1
                    while (i < text.length && text[i] !== text[i - 1]) {
                        alternatingCount++
                        i++
                    }
                    maxAlternating = Math.max(maxAlternating, alternatingCount)
                    i--
                }

                for (let length = 1; length <= text.length - i; length++) {
                    const subsequence = text.substr(i, length)
                    if (subsequenceCount[subsequence]) {
                        subsequenceCount[subsequence]++
                    } else {
                        subsequenceCount[subsequence] = 1
                    }
                }
            }

            for (let subsequence in subsequenceCount) {
                if (subsequenceCount[subsequence] > 1 && subsequence.length > maxRepeatedSubsequence.length) {
                    maxRepeatedSubsequence = subsequence
                }
            }

            statistics.innerText = `1-esek száma: ${text.match(/1/g).length}\n0-ásak száma: ${text.match(/0/g).length}\nLeghosszabb 1-es sorozat: ${maxSequence1}\nLeghosszabb 0-ás sorozat: ${maxSequence0}\nLeghosszabb váltakozó sorozat: ${maxAlternating}\nLeghosszabb legalább kétszer előforduló részsorozat: ${maxRepeatedSubsequence}`
        }

        function generateRandomBits() {
            const textArea = document.getElementById('textArea')
            const length = prompt("Add meg a bináris sorozat hosszát:")
            let randomBits = ''
            for (let i = 0; i < length; i++) {
                randomBits += Math.floor(Math.random() * 2)
            }
            textArea.value = randomBits
        }
    </script>
</body>
</html>
